# Maize-plant-disease-predictor

./: .gitattributes  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maizedisease/: AdminHomepage.java  AdminLogin.java  ChatActivity.java  ContactAdapter.java  DisplayUsers.java  FarmerModel.java  ForgotPassword.java  FungicideAdapter.java  FungicideModel.java  MainActivity.java  MainActivity2.java  MessageActivity.java  MessageAdapter.java  MessageModel.java  OfficerModel.java  ProfileActivity.java  RegisterFarmerActivity.java  RegisterOfficerActivity.java  ResultsActivity.java  SignIn.java  SpacesItemDecoration.java  UserAdapter.java  UserDetails.java  UserModel.java  (+2 more)
app/src/main/ml/: MaizeDiseaseModel.tflite  maizeModel.tflite
app/src/main/res/drawable/: background.xml  circular_image.xml  edittextbackground.xml  receiver_background.xml  round_btn.xml  round_statusbar.xml  round_taskbar.xml  rounded_background.xml  sender_background.xml
app/src/main/res/layout/: activity_admin_homepage.xml  activity_admin_login.xml  activity_chat.xml  activity_display_users.xml  activity_forgot_password.xml  activity_info.xml  activity_main.xml  activity_main2.xml  activity_message.xml  activity_profile.xml  activity_register_farmer.xml  activity_register_officer.xml  activity_results.xml  activity_sign_in.xml  activity_splash.xml  activity_user_details.xml  header.xml  item_fungicide.xml  item_message.xml  main_header.xml  mainnav_bar.xml  nav_bar.xml  receiver_row.xml  results_navbar.xml  results_taskbar.xml  sender_row.xml  taskbar.xml  user_row.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+18 files in other folders)
